<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WHt-tl-vW1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5C4-Mp-4QD"/>
                        <segue destination="Ir6-gk-29M" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="k2f-Ms-UsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="11"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="nP6-1c-sqz">
            <objects>
                <viewController id="Ir6-gk-29M" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDA-lz-017">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-ed-w35">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-h3-ZOf">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7dY-xE-tkX"/>
                                            <constraint firstAttribute="width" constant="24" id="H0F-r6-0Vj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-c5-MYg">
                                        <rect key="frame" x="161" y="48.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sFF-h3-ZOf" firstAttribute="leading" secondItem="tjk-ed-w35" secondAttribute="leading" constant="12" id="3md-u2-Mwd"/>
                                    <constraint firstItem="KJs-c5-MYg" firstAttribute="centerX" secondItem="tjk-ed-w35" secondAttribute="centerX" id="9hl-l2-PmL"/>
                                    <constraint firstAttribute="bottom" secondItem="sFF-h3-ZOf" secondAttribute="bottom" constant="12" id="O2c-ss-1VM"/>
                                    <constraint firstItem="KJs-c5-MYg" firstAttribute="centerY" secondItem="sFF-h3-ZOf" secondAttribute="centerY" id="SX7-5Y-c95"/>
                                    <constraint firstAttribute="height" constant="80" id="eTM-pv-TF4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjk-ed-w35" firstAttribute="trailing" secondItem="03K-9Y-rCY" secondAttribute="trailing" id="0qv-c1-nex"/>
                            <constraint firstItem="tjk-ed-w35" firstAttribute="leading" secondItem="03K-9Y-rCY" secondAttribute="leading" id="BtQ-ya-WlS"/>
                            <constraint firstItem="tjk-ed-w35" firstAttribute="top" secondItem="IDA-lz-017" secondAttribute="top" id="CHF-BO-EQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03K-9Y-rCY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="sFF-h3-ZOf" id="bGk-jS-YJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYM-bh-lGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="471.8140929535233"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="UDz-h8-ss3">
            <objects>
                <viewController id="WHt-tl-vW1" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5H-kp-wxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Bh-l0-WYk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngb-kB-8vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
